<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Coins Battle!</title>
    <style>
        /* Load the Permanent Marker font */
        @font-face {
            font-family: 'Permanent Marker';
            src: url('assets/Permanent_Marker/PermanentMarker-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Permanent Marker', sans-serif;
            background-color: #1f1b1b;
            color: #f8f1f1;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 40px;
            letter-spacing: 3px;
            transform: rotate(-8deg); /* Rotate title by -8 degrees */
            display: inline-block;
        }
        .subtitle {
            font-size: 16px;
            font-style: italic;
            margin-bottom: 40px;
        }
        .subtitle span {
            display: block;
            font-style: normal;
            font-weight: bold;
            margin-top: 10px;
        }
        .google-play {
            display: inline-block;
            margin-top: 40px;
        }
        .google-play img {
            width: 150px;
        }
        .phones-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="title">4 COINS BATTLE!</div>
<div class="subtitle">🎮 Challenge Yourself!<br> Drop discs, connect, and win! 🏆</div>

<div class="phones-container">
    <img src="assets/screens.png" alt="app screens"/>
</div>

<div class="google-play">
    <a href="https://play.google.com/store/apps/details?id=it.carlodotlog.fourCoinsBattle" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
    </a>
</div>
</body>
</html>